<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>M.A.D. Man</title>
        <meta name="description" content="M.A.D Man - Mobile Automotive Detailing. A complete detailing service for anything with wheels, with the ability to travel to your location.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/madman/favicon128.png">
        <link rel="shortcut icon" href="/madman/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/madman/mad-stylish.css" type="text/css">

    </head>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
            font-family: 'Avenir',sans-serif;
        }
        #intro {
            background-color: black;
            height: 200px;
        }
        .intro-logo {
            display: block;
            position: relative;
            top: 40px;
            margin: 50px auto;
            max-width: 100%;
        }
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 10px;
            background: #f44336;
            width: 100%;
            border-bottom: 4px solid #b71c1c;
        }
        .nav-logo {
            background: url();
            position: absolute;
            text-indent: -100000px;
        }
        .nav-link {
            flex: 1;
            list-style: none;
            font: 600 16px/20px sans-serif;
            color: #333;
        }
        .nav-link a {
            text-decoration: none;
            color: #333;
        }
        #about,
        #packages,
        #contact {
            padding: 80px 0;
        }
        .flex-container {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
        }

    </style>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- <img class="intro-logo" src="/images/madman-logo-large.png"/> -->
        <div class="flex-container">
          <h1>This site is under construction 🏗</h1>
    </body>
</html>
